<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <style>
        body
        {
            background-color:white;
        }
        .headercontainer
        {
            display: flex;
            flex-flow:column wrap;
            align-content: center;
            background: rgba(255, 58, 91, 0.89);
            font-weight: bold;
        }
        .images
        {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: row;
            max-height: 30%;
            margin-left: 30px;
        }
        img
        {
            margin: 15px;
            border: 2px solid black;
            box-shadow: 3px 3px 12px 0px rgba(255, 17, 0, 0.3);
            max-width: 30%;
        }
    </style>
</head>
<body>
    <header class="headercontainer">
        <h1>Welcome To Photo Gallery</h1>
    </header>
    <div class="images">
        <img src="../assests/image1.png" alt="image">
        <img src="../assests/image2.png" alt="image">
        <img src="../assests/image3.png" alt="image">
        <img src="../assests/image4.png" alt="image">
        <img src="../assests/image5.png" alt="image">
        <img src="../assests/image6.png" alt="image">
    </div>
</body>
</html>