<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hero of Mahabharata</title>
    <style>
        body
        {
            padding: 2em;
        }
        .headerContainer
        {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }
        .footerContainer
        {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer
        {
            display: flex;
            flex-flow: nowrap;
            font-weight: bold;
            text-align:center;
        }
        .article
        {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        .sideBarRightItem
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background:lightgrey;
            order: 2;
        }
        .sideBarItem
        {
            flex: 1 0 0;
            border: 0 solid green;
        }
        .mainContentItem
        {
            text-align: left;
            background: deepskyblue;
            flex: 3 0px;
            order: 1;
        }
        .container
        {
            display:flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        
        .subContainer
        {
            flex:1 0px;
            order: 2;
        }
        img
        {
            display: block;
            margin: 0% auto;          
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="Subcontainer">
            <header class="headerContainer">
                <h1>KARNA THE HERO OF MAHABHARATA</h1>
            </header>
            <div class="mainContainer">
                <section class="mainContentItem">
                    <article class="article">
                        <h2>Article 1</h2>
                        <p>Karna (Sanskrit: कर्ण, IAST: Karṇa), also known as Vasusena, Anga-raja, and Radheya, is one of the major characters of the Hindu epic Mahābhārata.
                            He is the son of the sun god Surya and princess Kunti (mother of the Pandavas), and thus a demigod of royal birth. Kunti was granted the boon to 
                            bear a child with desired divine qualities from the gods and without much knowledge, Kunti invoked the sun god to confirm it if it was true indeed. 
                            Karna was secretly born to an unmarried Kunti in her teenage, fearing outrage and backlash from society over her premarital pregnancy, Kunti had no 
                            choice but to abandon the newly born Karna adrift in a basket on the Ganges, in the hope that he finds foster parents.</p>
                    </article>
                    <article class="article">
                        <h2>Article 2</h2>
                        <p>The basket discovered and Karna is adopted and raised by foster Suta parents named Radha and Adhiratha Nandana of the charioteer and poet profession 
                            working for king Dhritarashtra.Karna grows up to be an accomplished warrior of extraordinary abilities, a gifted speaker and becomes a loyal friend 
                            of Duryodhana.He was appointed the king of Anga (Bihar-Bengal) by Duryodhana.Karna joined the Duryodhana's side in the Kurukshetra war. He was a key 
                            warrior who aimed to kill 3rd Pandava Arjuna but dies in a battle with him during the war.He is a tragic hero in the Mahabharata, in a manner similar 
                            to Aristotle's literary category of "flawed good man". He meets his biological mother late in the epic, and then discovers that he is the older half-brother 
                            of those he is fighting against.</p>
                    </article>
                    <article class="article">
                        <h2>Article 3</h2>
                        <p>Karna is a symbol of someone who is rejected by those who should love him but do not given the circumstances, yet becomes a man of exceptional abilities 
                            willing to give his love and life as a loyal friend. His character is developed in the epic to raise and discuss major emotional and dharma (duty, ethics, moral) 
                            dilemmas.His story has inspired many secondary works, poetry and dramatic plays in the Hindu arts tradition, both in India and in southeast Asia.</p>
                    </article>
                </section>
                <sideBar class="sideBarItem sideBarRightItem">
                    <div class="center">                    
                        <img src="../assests/Karna.jpg" alt="Karna" width="100%">
                        <p>Karna The Hero of Mahabharata</p>
                    </div>
                </sideBar>
            </div>
            <footer class="footerContainer">Footer</footer>
        </div>
    </div>
</body>
</html>