<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
            background-color: blanchedalmond;
        }
        .cardContainer
        {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }
        .cards 
        {
            width: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }
        img 
        {
            max-width: 100%;
        }
        .text 
        {
            padding: 0 20px 20px;
        }
        button 
        {
            background: gray;        
            color: white;
            padding: 10px;
            width: 100%;
        }
        .card:nth-child(1) {
            width: 500px;
        }
       
    </style>
</head>
<body>
    <div class="cardContainer">
        <article class="cards">
            <img src="../assests/image1.png" alt="image">
            <div class="text">
                <h3>Seamlessly visualize quality 1</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assests/image6.png" alt="image ">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assests/image2.png" alt="image ">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assests/image3.png" alt="image ">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assests/image4.png" alt="image ">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assests/image5.png" alt="image ">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                <button>Here's why</button>
            </div>
        </article>
    </div>
</body>
</html>