<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain Cool</title>
    <style>
        html
        {
            font-size: 14 px;
            font-family: 'Open Sans',sans-serif;
            background-color: pink;
        }
        body
        {
            width: 50%;
            margin: 100px auto;
            background-color: snow;
            padding: 0 15px 15px 15px;
            border: 5px solid black;
        }
        h1
        {
            font-size: 50px;
            text-align: center;
            margin: 0%;
            padding: 20px 0;
            color: darkviolet;
            text-shadow: 3px 3px 3px black;
        }
        img
        {
            display: block;
            margin: 0% auto;
        }
        p,li
        {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1;          
        }
        
    </style>
</head>
<body>
    <h1> Mahendra Singh Dhoni</h1>
    <img src="../assests/MSD.jpg" alt="image" width="30%">
    <p><strong>About MSD</strong> </p>
    <ul>
        <li>Full Name : Mahendra Singh Dhoni</li>
        <li>Nickname : Mahi</li>
        <li>Profession : Cricketer</li>
        <li>Date of Birth : 7 July 1981</li>
        <li>Address : Ranchi, Zarkhand</li>
        <li>Hobbies : Biking, Playing Football and Tennis, Swimming</li>
    </ul>
    <p>Mahendra Singh Dhoni (born 7 July 1981), is a former international cricketer who captained the Indian national team 
        in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is currently the captain of 
        Chennai Super Kings (CSK), a franchise based team of Indian Premier League. Having won the triple ICC limited-overs 
        tournament as captain (inaugural 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy) 
        and bringing Indian cricket team to number one position in ICC test rankings in 2009,[3] Dhoni is often considered as 
        the greatest captain of Indian cricket team.[4] Furthermore, he led CSK to win 2010, 2011, 2018 and 2021 edition of IPL, 
        becoming second most successful IPL captain after Rohit Sharma.</p>

    <p>To know more about Ms Dhoni , visit <a href="https://en.wikipedia.org/wiki/MS_Dhoni"> MSD</a></p>
</body>
</html>